# learning

./: README.md
Basic/DesignPatterns/: Context
Basic/Language/csharp/: Context
Learning/: Learning.sln
Learning/Basic/1Language/csharp/Examples/: Examples.sln
Learning/Basic/1Language/csharp/Examples/Test/: Test.csproj  UnitTest.cs
Learning/Basic/1Language/csharp/resources/QA/: QA
Learning/Basic/2DesignPatterns/DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln  Program.cs
Learning/Basic/Architect/CQRS/Examples/: Examples.sln
Learning/Basic/Architect/CQRS/Examples/Example.Test/: Example.Test.csproj  UnitTest1.cs
Learning/Basic/Architect/CQRS/Examples/Examples/: Examples.csproj  Startup.cs  appsettings.json
Learning/Basic/Architect/CQRS/Examples/Examples/Commands/: CommandService.cs  ICommandService.cs
Learning/Basic/Architect/CQRS/Examples/TestConsole/: Program.cs
Learning/Basic/Architect/CQRS/Resource/: CQRS.pptx  Resource
Learning/Basic/CRUD/CoreMvcEntityF/Resources/: Context  MovieDB.sql
Learning/Basic/CRUD/CoreMvcEntityF/mvc/: MvcMovie.sln  appsettings.json
Learning/Basic/CRUD/CoreMvcEntityF/mvc/Controllers/: MoviesController.cs
Learning/Basic/CRUD/CoreMvcEntityF/mvc/Models/: Movie.cs
Learning/Basic/CRUD/CoreMvcEntityF/mvc/Properties/: launchSettings.json
Learning/Controllers/: HomeController.cs
Learning/Learning/: Startup.cs
Learning/Learning/Properties/: launchSettings.json
Learning/Learning/Views/Shared/: _Layout.cshtml
Learning/Properties/: launchSettings.json
(+10 files in other folders)
